@charset "utf-8";
/* NHN > UIT Center > Open UI Technology Team > Jeong Chan Myeong(dece24@nhncorp.com) */

/* Skip To Content */
a.skipToContent{ display:block; width:100%; position:absolute; top:0; clear:both; overflow:hidden; height:0; text-decoration:none; text-align:center;}
a.skipToContent:hover,
a.skipToContent:active,
a.skipToContent:focus{ height:auto; margin:0 0 10px 0; padding:5px;}

/* Element Reset */
html,
body{ height:100%;}
body { margin:0; font-size:12px; background:#fff; color:#000;}
address { font-style:normal;}
img,
fieldset{ border:0; margin:0; padding:0;}
form{ margin:0;}
legend{ position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
hr{ display:none;}
sup,
sub{ font-style:normal; font-weight:normal;}

/* Layout */
div.black{ background:url(../img/bgBlack.gif) repeat-x; border-bottom:37px solid #1a1a1a;}
#xe .black{ border-bottom:0;}
div.blue{ background:url(../img/bgBlue.gif) no-repeat center 70px;}
.sky{ background:url(../img/bgSky.gif) no-repeat center 70px;}
div.cyan{ background:url(../img/bgCyan.gif) no-repeat center 70px;}
div.purple{ background:url(../img/bgPurple.gif) no-repeat center 70px;}
div.orange{ background:url(../img/bgOrange.gif) no-repeat center 70px;}

body.gradBGblack {background:url(../img/gradBGblack.png) repeat-x 0 0;}
body.gradBGblue {background:url(../img/gradBGblue.png) repeat-x 0 0;}
body.gradBGsky {background:url(../img/gradBGsky.png) repeat-x 0 0;}
body.gradBGcyan {background:url(../img/gradBGcyan.png) repeat-x 0 0;}
body.gradBGpurple {background:url(../img/gradBGpurple.png) repeat-x 0 0;}
body.gradBGorange {background:url(../img/gradBGorange.png) repeat-x 0 0;}


#container{ margin:0 20px;}
#header{ height:102px; z-index:2;}
#body{ margin:0; padding-top:30px; background:url(../img/bgBody.gif) repeat-y 801px 0; z-index:1;}
.fixed .c #body{ background:none; margin-bottom:30px;}
#body .extension{ margin-bottom:60px;}
.fixed .ce #body #content, 
.fixed .ec #body #content{ padding-bottom:60px; width:760px;}
.fixed .ce #body .e1, 
.fixed .ec #body .e1{ width:160px;}
#footer{ padding:10px 0; border-top:1px solid #d4d4d4; border-bottom:1px solid #d4d4d4; margin-bottom:60px; font-size:11px;}
div.black #footer{ border:0; margin-bottom:-36px; margin-top:100px;}
#sitemap{ padding:15px 0; margin-bottom:15px; border-top:2px solid #464646;}
div.black #sitemap{ border-bottom:1px solid #d4d4d4;}

/* Header */
#header a{ text-decoration:none;}
#header a:hover,
#header a:active,
#header a:focus{ text-decoration:underline;}

#header h1{ margin:0; position:relative; top:15px;}
#header h1.noMargin { margin:0; position:relative; left:0; top:0; }
#header h1 a{ display:block; margin:0; float:left; text-decoration:none;}
div.black #header h1 a{ background-position:0 0;}
#header h1 span{ position:relative; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; }

#header .account{ position:absolute; top:40px; right:0; margin:0; padding:0; z-index:2;}
#header .account li{ position:relative; float:left; list-style:none; background-image:url(../img/lineHeaderVr.gif); background-repeat:no-repeat; background-position:left 4px;}
div.black #header .account li{ background-image:url(../img/lineHeaderVrBlack.gif);}
#header .account li *{ vertical-align:top;}
#header .account li li{ float:none; height:auto; background-image:none;}

#header .account li.log{ background-image:none; font-size:0; line-height:0;}
#header .account li.log a{ display:block; padding:5px 8px;}

#header .account li.profile button{ border:0; padding:0; width:53px; height:15px; cursor:pointer; background-color:transparent; background-image:url(../img/buttonProfile.gif); background-repeat:no-repeat; background-position:center -10px; overflow:visible;}
div.black #header .account li.profile button{ background-position:center 5px;}
#header .account li.profile button span{ position:relative; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}

#header .account li.profile .memberProfile{ display:none; position:absolute; top:15px; left:8px; padding:20px; background:#fff; border:2px solid #737373;}
#header .account li.profile .memberProfile.active{ display:block;}
#header .account li.profile .memberProfile .authorName{ margin:0 0 8px 0; font-size:16px; font-weight:bold; color:#333; white-space:nowrap;}
#header .account li.profile .memberProfile ul{ margin:0; padding:15px 15px 5px 15px; list-style:none; border:1px solid #f2f2f2; background:#fcfcfc;}
#header .account li.profile .memberProfile li{ float:none; white-space:nowrap; margin:0 0 10px 0; padding:0 0 0 10px; background:url(../img/bulletB.gif) no-repeat left center;}
#header .account li.profile .memberProfile li a{ background:none; color:#333; text-decoration:none;}
#header .account li.profile .memberProfile li a:hover,
#header .account li.profile .memberProfile li a:active,
#header .account li.profile .memberProfile li a:focus{ text-decoration:underline;}
#header .account li.profile .memberProfile .close{ position:absolute; cursor:pointer; border:0; padding:0; top:0; right:0; width:27px; height:27px; background:transparent url(../img/buttonCloseX.gif) no-repeat center center;}
#header .account li.profile .memberProfile .close span{ position:absolute; font-size:0; line-height:0; width:0; height:.; overflow:hidden; visibility:hidden;}

#header .account li.register a{ display:block; width:43px; height:5px; padding:5px 8px; background-image:url(../img/buttonRegister.gif); background-repeat:no-repeat; background-position:center -10px;}
div.black #header .account li.register a{ background-position:center 5px;}
#header .account li.register a span{ position:relative; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}

#header .account li.language{ position:relative;}
#header .account li.language em{ display:inline-block; height:15px; overflow:hidden; padding:0 8px; font-size:9px; font-style:normal; background-image:url(../img/buttonLanguage.gif); background-repeat:no-repeat; background-position:-92px -10px;}
div.black #header .account li.language em{ background-position:8px -10px;}
#header .account li.language em span{ display:inline-block; overflow:hidden; visibility:hidden;}
#header .account li.language em.ko{ background-position:-92px -10px;}
div.black #header .account li.language em.ko{ background-position:8px -10px;}
#header .account li.language em.en{ background-position:-92px -25px;}
div.black #header .account li.language em.en{ background-position:8px -25px;}
#header .account li.language em.jp{ background-position:-92px -40px;}
div.black #header .account li.language em.jp{ background-position:8px -40px;}
#header .account li.language em.zh-CN{ background-position:-92px -55px;}
div.black #header .account li.language em.zh-CN{ background-position:8px -55px;}
#header .account li.language em.zh-TW{ background-position:-92px -70px;}
div.black #header .account li.language em.zh-TW{ background-position:8px -70px;}

#header .account li.language button{ height:15px; border:0; padding:0; font-size:0; line-height:0; overflow:visible; cursor:pointer; background-image:url(../img/buttonLanguage.gif); background-repeat:no-repeat; background-position:-92px 5px; background-color:transparent;}
div.black #header .account li.language button{ background-position:8px 5px;}
#header .account li.language button span{ font-size:0; line-height:0; width:0; height:0; overflow:hidden; visibility:hidden;}
#header .account li.language .sLanguage{ position:relative; width:100px; text-align:right;}
#header .account li.language .sLanguage span{ font-size:0; line-height:0; letter-spacing:-100px; display:inline-block; visibility:visible; width:100%; height:15px; background-image:url(../img/buttonSelectLanguageToggle.gif); background-repeat:no-repeat; background-position:85px 4px;}
#header .account li.language.open .sLanguage span{ background-position:85px -6px;}
#header .account li.language .languageList{ display:none; width:98px; margin:0; padding:5px 0; position:absolute; top:20px; right:0; background:#fff; border:1px solid #eee;}
#header .account li.language.open .languageList{ display:block; z-index:999;}
#header .account li.language .languageList button{ width:100%;}
div.black #header .account li.language .languageList{ background:#666; border-color:#888;}
#header .account li.language .languageList .ko button{ background-position:-92px -10px;}
div.black #header .account li.language .languageList .ko button{ background-position:8px -10px;}
#header .account li.language .languageList .en button{ background-position:-92px -25px;}
div.black #header .account li.language .languageList .en button{ background-position:8px -25px;}
#header .account li.language .languageList .jp button{ background-position:-92px -40px;}
div.black #header .account li.language .languageList .jp button{ background-position:8px -40px;}
#header .account li.language .languageList .zh-CN button{ background-position:-92px -55px;}
div.black #header .account li.language .languageList .zh-CN button{ background-position:8px -55px;}
#header .account li.language .languageList .zh-TW button{ background-position:-92px -70px;}
div.black #header .account li.language .languageList .zh-TW button{ background-position:8px -70px;}

#header .account li.language .languageList li { display:none;}
#header .account li.language .languageList .ko,
div.black #header .account li.language .languageList .ko,
#header .account li.language .languageList .en,
div.black #header .account li.language .languageList .en,
#header .account li.language .languageList .jp,
div.black #header .account li.language .languageList .jp,
#header .account li.language .languageList .zh-CN,
div.black #header .account li.language .languageList .zh-CN,
#header .account li.language .languageList .zh-TW,
div.black #header .account li.language .languageList .zh-TW { display:block; }

/* GNB */
.gnb{ position:absolute; left:0; bottom:0; margin:0; padding:0; list-style:none;}
.gnb li{ float:left; padding-right:40px;}
.gnb li a{ display:block; height:32px; text-decoration:none !important; color:#fff; font-family:tahoma; float:left;}
.gnb li a span{ display:inline-block; padding-top:10px;  }
.gnb li.black a:hover ,
.gnb li.black.selected a { color:#aaa; }
.gnb li.blue a:hover ,
.gnb li.blue.selected a { color:#9884FF; }
.gnb li.sky a:hover ,
.gnb li.sky.selected a { color:#5999E5; }
.gnb li.cyan a:hover ,
.gnb li.cyan.selected a { color:#2ACFCD; }
.gnb li.purple a:hover ,
.gnb li.purple.selected a { color:#C835CA; }
.gnb li.orange a:hover ,
.gnb li.orange.selected a { color:#F0B848; }

/* Search */
#header .search{ position:absolute; right:0; bottom:0; width:158px; height:32px; z-index:1;}
div.black #header .search{ background:url(../img/bgBlackSearch.gif) no-repeat;}
#header .search *{ vertical-align:middle;}
#header .search .inputText{ position:absolute; top:9px; left:20px; border:0; background:#fff; width:110px; height:15px; padding:0; font-size:12px;} 
#header .search .inputSearch{ position:absolute; top:9px; left:135px;}

/* Sitemap */
#sitemap a{ text-decoration:none;}
#sitemap a:hover,
#sitemap a:active,
#sitemap a:focus{ text-decoration:underline;}

#sitemap .extension{ *zoom:1;}
#sitemap .extension:after{ content:""; display:block; clear:both;}
#sitemap .extension .section{ float:left; width:150px; margin:0; padding:0 0 0 10px; background:url(../img/lineKneeVr.gif) repeat-y 0 0;}
#sitemap .extension .section.logo{ background:none; padding:0 10px 0 0;}
#sitemap .extension .section h2{ font-size:12px; margin:0 0 10px 0;}
#sitemap .extension .section a{ color:#808080;}
#sitemap .extension .section ul{ margin:0; padding:0; list-style:none;}
#sitemap .extension .section li{ margin-bottom:6px;}

/* Footer */
#footer a{ text-decoration:none;}
#footer a:hover,
#footer a:active,
#footer a:focus{ text-decoration:underline;}

#footer .rss{ float:left; margin:0;}
#footer .rss a{ color:#8b8b8b; padding-left:14px; background:url(../img/iconRss.gif) no-repeat left center; font-size:11px; font-family:Tahoma;}
#footer address{ float:right; color:#8b8b8b; font-size:11px; font-family:Tahoma;}

/* LNB */
.lnb a{ text-decoration:none;}
.lnb a:hover,
.lnb a:active,
.lnb a:focus{ text-decoration:underline !important;}

.lnb{ margin-bottom:50px;}
.lnb h2{ margin:0 0 50px 0; padding:0 0 0 20px; font:normal 24px Tahoma;}
.lnb h3{ margin:0 0 12px 0; padding:0 0 0 20px; font-size:12px;}
.lnb h3 a{ color:#000;}
div.blue .lnb h2,
div.blue .lnb h2 a{ color:#6d55e5;}
.sky .lnb h2,
.sky .lnb h2 a{ color:#4e70b5;}
div.cyan .lnb h2,
div.cyan .lnb h2 a{ color:#48b2b1;}
div.purple .lnb h2,
div.purple .lnb h2 a{ color:#8f3190;}
div.orange .lnb h2,
div.orange .lnb h2 a{ color:#fdaa00;}
.lnb ul{ margin:0 0 40px 0; padding:0 0 0 20px; list-style:none;}
.lnb ul ul{ margin:10px 0 10px 0;}
.lnb li{ margin-bottom:7px; font-size:11px;}
.lnb li a{ color:#4d4d4d;}
.lnb li.active a{ font-weight:bold; text-decoration:underline;}
.lnb li.active li a{ font-weight:normal; text-decoration:none;}
div.blue .lnb li.active a{ color:#6d55e5;}
.sky .lnb li.active a{ color:#4e70b5;}
div.cyan .lnb li.active a{ color:#48b2b1;}
div.purple .lnb li.active a{ color:#8f3190;}
div.orange .lnb li.active a{ color:#fdaa00;}
div.blue .lnb li.active li a,
.sky .lnb li.active li a,
div.cyan .lnb li.active li a,
div.purple .lnb li.active li a,
div.orange .lnb li.active li a{ color:#4d4d4d;}
div.blue .lnb li.active li.active a{ color:#6d55e5;}
.sky .lnb li.active li.active a{ color:#4e70b5;}
div.cyan .lnb li.active li.active a{ color:#48b2b1;}
div.purple .lnb li.active li.active a{ color:#8f3190;}
div.orange .lnb li.active li.active a{ color:#fdaa00;}

#body .extension .dLink{ padding:0 0 0 20px; margin-bottom:10px;}
#body .extension .dLink img{ border:none; }

/* modalWindow */
.loginWindow{ display:none; position:fixed; left:0; top:0; _position:absolute; width:100%; height:100%; z-index:100;} 
.loginWindow.open{ display:block;}
.loginWindow .modalWindow{ display:block; position:fixed; border:0; left:0; top:0; _position:absolute; width:100%; height:100%; background:#000; opacity:.3; filter:alpha(opacity:30);}
.loginWindow .loginLayer{ position:absolute; width:289px; top:120px; left:50%; padding:30px; border:2px solid #737373; margin:0 0 0 -175px; background:#fff;}
.loginWindow .loginLayer form{ display:none; *zoom:1; margin:0 0 29px 0;}
.loginWindow .loginLayer form:after{ content:""; display:block; clear:both;}
.loginWindow .loginLayer form legend{ position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden;}
.loginWindow .loginLayer fieldset{ border:0; margin:0; padding:0;}
.loginWindow .loginLayer.loginTypeA form.typeA,
.loginWindow .loginLayer.loginTypeB form.typeB{ display:block;}
.loginWindow .loginLayer dl{ margin:0; padding:0 0 1px 0;}
.loginWindow .loginLayer dt{ font-size:12px; font-weight:bold; color:#868d95; margin:0 0 2px 0;}
.loginWindow .loginLayer dd{ margin:0 0 21px 0;}
.loginWindow .loginLayer .inputText{ width:269px; height:31px; padding:6px 9px 0 9px; border:1px solid #ddd; font:20px Tahoma; color:#333;}
.loginWindow .loginLayer .inputText:focus{ background-color:#fbfbfb;}
.loginWindow .loginLayer .inputCheck{ margin:0 3px 0 0; width:13px; height:13px; vertical-align:middle;}
.loginWindow .loginLayer.loginTypeA .inputText{ background-image:url(../img/bgLoginText.gif); background-repeat:no-repeat; background-position:right top;}
.loginWindow .loginLayer.loginTypeB .inputText{ background-image:url(../img/bgOpenidText.gif); background-repeat:no-repeat; background-position:right top; padding:6px 9px 0 35px; width:243px;}
.loginWindow .loginLayer .keep{ margin:0; float:left; font-size:11px; line-height:normal; white-space:nowrap;}
.loginWindow .loginLayer .keep label{ color:#555;}
.loginWindow .loginLayer .loginButton,
.loginWindow .loginLayer .loginButton input{ position:relative; border:0; color:#fff; font-size:12px; font-weight:bold; display:inline-block; height:36px; line-height:36px; background-color:transparent; background-image:url(../img/buttonLoginAction.gif); background-repeat:no-repeat; overflow:visible;}
.loginWindow .loginLayer .loginButton{ float:right; background-position:0 0; right:11px;}
.loginWindow .loginLayer .loginButton input{ left:11px; background-position:right 0; padding:0 30px 0 45px; cursor:pointer;}
.loginWindow .loginLayer .help{ margin:0 -30px -30px -30px; padding:14px 0; list-style:none; text-align:center; background:#fafafa; border-top:1px solid #f2f2f2;}
.loginWindow .loginLayer .help li{ display:inline; font-size:11px; line-height:11px; padding:0 0 0 5px;}
.loginWindow .loginLayer .help li.join{ font-weight:bold;}
.loginWindow .loginLayer .help li.find{ border-left:1px solid #b3b3b3;}
.loginWindow .loginLayer .help li.typeA,
.loginWindow .loginLayer .help li.typeB{ display:none; border-left:1px solid #b3b3b3;}
.loginWindow .loginLayer.loginTypeA .help li.typeA,
.loginWindow .loginLayer.loginTypeB .help li.typeB{ display:inline;}
.loginWindow .loginLayer .help li a{ text-decoration:none; color:#555;}
.loginWindow .loginLayer .help li a:hover,
.loginWindow .loginLayer .help li a:active,
.loginWindow .loginLayer .help li a:focus{ text-decoration:underline;}
.loginWindow .loginLayer .close{ position:absolute; cursor:pointer; border:0; padding:0; top:0; right:0; width:27px; height:27px; background:transparent url(../img/buttonCloseX.gif) no-repeat center center;}
.loginWindow .loginLayer .close span{ position:absolute; font-size:0; line-height:0; width:0; height:.; overflow:hidden; visibility:hidden;}










